{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQ": {
        "Host": "online-shop-rabbitmq",
        "Port": 5672,
        "EntityExchange": "entity",
        "EntityCreateQueue": "entity.create",
        "EntityUpdateQueue": "entity.update",
        "EntityDeleteQueue": "entity.delete"
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=online-shop-postgres;Port=5432;Database=entityHistory;Username=onlineshop;Password=yhivJp9hroOoY70pASHC"
    }
}