{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "test",
        "Password": "test_pass",
        "EmailExchange": "email",
        "EmailSendQueue": "email.send"
    }
}