{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=orders-service-postgres;Port=5432;Database=orders;Username=postgres;Password=Ivanka123"
  },
  "ServiceUrls": {
    "UsersService": "https://localhost:80/api/users/"
  }
}
