{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Database=entityHistory;Username=master;Password=DVypULxSCuElHPOUEobD"
    }
}